# avaliacao.io

./: .gitignore  README.md
avaliacao.io-backend/src/Avaliacoes.Api/: Avaliacoes.Api.csproj  Program.cs  Startup.cs  appsettings.json
avaliacao.io-backend/src/Avaliacoes.Api/Configuration/: JwtConfig.cs
avaliacao.io-backend/src/Avaliacoes.Api/Controllers/: AlunoController.cs  AlunosController.cs  AutenticacaoController.cs  CompetenciaController.cs  CompetenciasController.cs  CoordenadorController.cs  DisciplinasController.cs  HabilidadesController.cs  ProfessoresController.cs  UsuarioController.cs
avaliacao.io-backend/src/Avaliacoes.Api/Properties/: launchSettings.json
avaliacao.io-backend/src/Avaliacoes.Api/wwwroot/Importacoes/: 0a8ee5eb-e6e5-4e3d-b6b8-0a8232a0838a.xlsx  ece5e804-437d-4435-9217-61b80392cc66.xlsx  importacao-alunos.xlsx
avaliacao.io-backend/src/Avaliacoes.Aplicacao/: Avaliacoes.Aplicacao.csproj
avaliacao.io-backend/src/Avaliacoes.Aplicacao/Clients/: AlunoApiClient.cs  DisciplinaApiClient.cs
avaliacao.io-backend/src/Avaliacoes.Aplicacao/Helpers/: FileHelper.cs  IdentityHelper.cs
avaliacao.io-backend/src/Avaliacoes.Aplicacao/Services/: DisciplinaService.cs  SeedService.cs  UsuarioService.cs
avaliacao.io-backend/src/Avaliacoes.Aplicacao/Services/Interfaces/: IDisciplinaService.cs  IUsuarioService.cs
avaliacao.io-backend/src/Avaliacoes.Infra/: Avaliacoes.Infra.csproj
avaliacao.io-backend/src/Avaliacoes.Infra/Data/: ApplicationDbContext.cs
avaliacao.io-backend/src/Avaliacoes.Infra/Data/EF/TableMaping/: AlunoMap.cs  AvaliacaoMap.cs  (+5 more)
avaliacao.io-backend/src/Avaliacoes.Infra/Migrations/: 20210425184724_init.Designer.cs  20210425184724_init.cs  20210516202607_usuarios.Designer.cs  20210516202607_usuarios.cs  20210516210904_usuariosajuste.Designer.cs  20210516210904_usuariosajuste.cs  20210516225129_ajusteusuarios.Designer.cs  20210516225129_ajusteusuarios.cs  20210523122902_ajustestabelasrelacionadasusuarios.Designer.cs  20210523122902_ajustestabelasrelacionadasusuarios.cs  20210523123024_ajustetabelaaluno.Designer.cs  20210523123024_ajustetabelaaluno.cs  20210523200142_deletecascada.Designer.cs  20210523200142_deletecascada.cs  20210525011131_tabelasfilhasdedisciplina.Designer.cs  20210525011131_tabelasfilhasdedisciplina.cs  20210603223331_alunoemdisciplinas.Designer.cs  20210603223331_alunoemdisciplinas.cs  20210606170634_renametabledisciplinaalunos.Designer.cs  20210606170634_renametabledisciplinaalunos.cs  20210606170830_renametabledisciplinasprofessores.Designer.cs  20210606170830_renametabledisciplinasprofessores.cs  20210614214401_aaa.Designer.cs  20210614214401_aaa.cs  20210622012156_avaliacoes.Designer.cs  20210622012156_avaliacoes.cs  20210622012656_dataavaliacao.Designer.cs  20210622012656_dataavaliacao.cs  ApplicationDbContextModelSnapshot.cs
avaliacao.io-backend/src/Avaliacoes.Infra/Repositorios/EF/: CompetenciasRepositorio.cs  DimensoesRepositorio.cs  DisciplinasRepositorio.cs  HabilidadesRepositorio.cs  Repositorio.cs  UsuariosRepositorio.cs
avaliacao.io-backend/src/Avaliacoes.Infra/Transacoes/: UnitOfWork.cs
avaliacao.io-backend/src/avaliacao.io.mvc/: Program.cs  Startup.cs  avaliacao.io.mvc.csproj
avaliacao.io-backend/src/avaliacao.io.mvc/Controllers/: AlunoController.cs  DisciplinaController.cs  HomeController.cs
avaliacao.io-backend/src/avaliacao.io.mvc/Models/: ErrorViewModel.cs
avaliacao.io-backend/src/avaliacao.io.mvc/Properties/: launchSettings.json
avaliacao.io-backend/src/avaliacao.io.mvc/Views/: _ViewImports.cshtml
avaliacao.io-backend/src/avaliacao.io.mvc/Views/Aluno/: Importar.cshtml
avaliacao.io-backend/src/avaliacao.io.mvc/Views/Disciplina/: Importar.cshtml
avaliacao.io-backend/src/avaliacao.io.mvc/Views/Shared/: _Layout.cshtml
(+55 files in other folders)
